#连接字符串
url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#用户名
username = root
#用户密码
password = root
#驱动的类路径
driverClassName = com.mysql.jdbc.Driver
#连接池启动的初始值
initialSize = 10
#连接池的最大值
maxActive = 50
#最大空闲值，当经过一个高峰时间后连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
maxIdle = 40
#最小空闲值，当空闲的连接数小于改值时，连接池就会预申请一些连接，以避免洪峰来时再申请而造成的性能开销
minIdle = 5
#超时等待时间以毫秒为单位，这里表示20s
maxWait = 20000
#指定由连接池所创建的连接的自动提交（auto-commit）状态，true表示自动提交
defaultAutoCommit = true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)，当可用连接数少于3个时才执行
removeAbandoned = true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout = 180
#验证使用的SQL语句
validationQuery = SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.  和上面的validationQuery配合使用
testWhileIdle = true
#借出连接时不要测试，否则很影响性能，这里意思是说我每次在进行业务逻辑的时候，不需要每次都在前面加一个validationQuery语句。默认值为true
testOnBorrow = false
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis = 30000
#池中的空闲连接30分钟后被回收，默认值为30分钟
minEvictableIdleTimeMillis = 1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，默认值是3.
numTestsPerEvictionRun= 5
