#连接字符串
url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#用户名
username = root
#用户密码
password = root
#驱动的类路径
driverClassName = com.mysql.jdbc.Driver
#连接池启动的初始值
initialSize = 10
#连接池的最大值
maxActive = 50
#最大空闲值，当经过一个高峰时间后连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
maxIdle = 10
#最小空闲值，当空闲的连接数小于改值时，连接池就会预申请一些连接，以避免洪峰来时再申请而造成的性能开销
minIdle = 5
#超时等待时间以毫秒为单位，这里表示10s
maxWait = 10000
#指定由连接池所创建的连接的自动提交（auto-commit）状态，true表示自动提交
defalutAutoCommit = true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned = true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout = 180
#验证使用的SQL语句
validationQuery = SELECT 1